<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Record" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Review your Meetings with Bala | Bala - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-bala.botlhale.xyz/img/ficon.png"><meta data-rh="true" name="twitter:image" content="https://docs-bala.botlhale.xyz/img/ficon.png"><meta data-rh="true" property="og:url" content="https://docs-bala.botlhale.xyz/docs/Record"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Review your Meetings with Bala | Bala - Docs"><meta data-rh="true" name="description" content="The &quot;Listen&quot; page is your central hub for accessing and reviewing all your recorded meetings in Bala. Here&#x27;s a breakdown of what you can find and how to use it:"><meta data-rh="true" property="og:description" content="The &quot;Listen&quot; page is your central hub for accessing and reviewing all your recorded meetings in Bala. Here&#x27;s a breakdown of what you can find and how to use it:"><link data-rh="true" rel="icon" href="/img/bala.ico"><link data-rh="true" rel="canonical" href="https://docs-bala.botlhale.xyz/docs/Record"><link data-rh="true" rel="alternate" href="https://docs-bala.botlhale.xyz/docs/Record" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-bala.botlhale.xyz/docs/Record" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bala - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bala - Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f915b780.css">
<script src="/assets/js/runtime~main.663861c6.js" defer="defer"></script>
<script src="/assets/js/main.2e96ed29.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bala.ico" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bala.ico" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bala</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">
              <img src="/img/bala-logo.png" alt="Botlhale AI Logo" class="navbar-logo-custom" style="height: 2rem; margin-right: 1rem; filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.75));"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Create">Create a Bala Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Listen">Record a Meeting with Bala</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Record">Review your Meetings with Bala</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Review your Meetings with Bala</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Review your Meetings with Bala</h1>
<p>The &quot;Listen&quot; page is your central hub for accessing and reviewing all your recorded meetings in Bala. Here&#x27;s a breakdown of what you can find and how to use it:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-specific-meetings">Finding Specific Meetings<a href="#finding-specific-meetings" class="hash-link" aria-label="Direct link to Finding Specific Meetings" title="Direct link to Finding Specific Meetings">​</a></h2>
<ol>
<li>Search: Use the search bar to find meetings by name. Simply type in keywords related to the meeting title.</li>
<li>Filter by Date: Click the filter icon next to the search bar to filter your meetings by date range.you&#x27;ve filled out the form and created a strong password, click the button to create your account.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-meeting-statuses">Checking Meeting Statuses<a href="#checking-meeting-statuses" class="hash-link" aria-label="Direct link to Checking Meeting Statuses" title="Direct link to Checking Meeting Statuses">​</a></h2>
<ol>
<li>Desktop View: A &quot;Status&quot; column indicates whether a meeting has been processed (analyzed) or not.</li>
<li>Mobile View: Processed meetings have a green border, while meetings waiting for processing have an orange border.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reviewing-meeting-details">Reviewing Meeting Details<a href="#reviewing-meeting-details" class="hash-link" aria-label="Direct link to Reviewing Meeting Details" title="Direct link to Reviewing Meeting Details">​</a></h2>
<ol>
<li>Click on a Meeting: Select the meeting you want to review from the list on the &quot;Listen&quot; page. Here, you&#x27;ll find access to the following:</li>
</ol>
<p>a. Meeting Audio: Playback the recorded audio of your meeting.
b. Transcript: View a text transcript of the conversation captured during the meeting.
c. Meeting Summary: Get a concise overview of the key points discussed in the meeting.
d. Key Notes: Find important takeaways highlighted from your meeting.
e. Action Items: Review any action items assigned during the meeting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-transcripts">Editing Transcripts<a href="#editing-transcripts" class="hash-link" aria-label="Direct link to Editing Transcripts" title="Direct link to Editing Transcripts">​</a></h2>
<ol>
<li>Desktop View: The transcript is displayed on the left side of the &quot;Listen&quot; page.</li>
<li>Mobile View: Access the transcript by clicking the &quot;Transcript&quot; tab.</li>
<li>Editing Speakers: Click the edit icon next to a speaker&#x27;s name to correct their identification throughout the transcript. Choose to edit a single occurrence or all instances for that speaker.</li>
<li>Editing Text: Simply click on the text you want to change, make your edits, and click anywhere else to confirm. You&#x27;ll be prompted to confirm your changes before they&#x27;re saved. An edit log displayed within the transcript shows who made changes and when.</li>
<li>Original Transcript: View the original transcript at any time to track your edits.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-summaries-key-notes--actions-items">Editing Summaries, Key Notes &amp; Actions Items<a href="#editing-summaries-key-notes--actions-items" class="hash-link" aria-label="Direct link to Editing Summaries, Key Notes &amp; Actions Items" title="Direct link to Editing Summaries, Key Notes &amp; Actions Items">​</a></h2>
<ol>
<li>Desktop View: These details are displayed on the right side of the &quot;Listen&quot; page.</li>
<li>Mobile View: Access them by tapping the relevant tab (e.g., &quot;Summary&quot; or &quot;Key Notes&quot;).</li>
<li>Editing Process: Use the edit icon to modify these sections. Confirm and save your changes once you&#x27;re done editing.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-meetings">Sharing Meetings<a href="#sharing-meetings" class="hash-link" aria-label="Direct link to Sharing Meetings" title="Direct link to Sharing Meetings">​</a></h2>
<p>Bala lets you to share your meeting recordings with others, allowing for collaboration and information sharing. Here&#x27;s how to share meetings from both desktop and mobile versions:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-options">Sharing Options<a href="#sharing-options" class="hash-link" aria-label="Direct link to Sharing Options" title="Direct link to Sharing Options">​</a></h3>
<ul>
<li>Public Sharing: Share your meeting with anyone who has the link. By enabling public sharing and distributing the link, anyone can access the meeting recording, transcript, and notes.</li>
<li>Private Sharing: Generate a private link for your meeting. Users will need a Bala account to access the meeting content through this link. If they don&#x27;t have an existing account, they&#x27;ll be prompted to create one.</li>
<li>Email Sharing: Share your meeting directly with specific email addresses. Recipients will receive an email notification with a link to access the meeting content. Similar to private sharing, they&#x27;ll need a Bala account to view the meeting details should they not already have one.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>When granting access through private or email sharing, users will be able to edit the transcript and meeting notes. However, Bala keeps track of these edits. You can always view the original version of the transcript and see who made any edits within Bala.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-share-button">Accessing the Share Button:<a href="#accessing-the-share-button" class="hash-link" aria-label="Direct link to Accessing the Share Button:" title="Direct link to Accessing the Share Button:">​</a></h3>
<ul>
<li>Desktop View: The share button is located at the top-right corner of the meeting details page.</li>
<li>Mobile View:  Access the menu (usually three dots) at the top-right corner of the screen, then select &quot;Share&quot; from the menu options.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-sharing-method">Selecting Sharing Method:<a href="#selecting-sharing-method" class="hash-link" aria-label="Direct link to Selecting Sharing Method:" title="Direct link to Selecting Sharing Method:">​</a></h3>
<p>Once you&#x27;ve accessed the share options, choose the method that best suits your needs: public, private, or email sharing.</p>
<ul>
<li>Public Sharing: No additional steps required. Once enabled, anyone with the link can access the meeting.</li>
<li>Private Sharing: Generate the private link and share it with your collaborators.</li>
<li>Email Sharing: Enter the email addresses of the people you want to share the meeting with and click &quot;Share.&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-meetings">Exporting Meetings<a href="#exporting-meetings" class="hash-link" aria-label="Direct link to Exporting Meetings" title="Direct link to Exporting Meetings">​</a></h2>
<p>Bala allows you to export your meeting notes for easy sharing or reference outside the app.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-from-desktop">Exporting from Desktop<a href="#exporting-from-desktop" class="hash-link" aria-label="Direct link to Exporting from Desktop" title="Direct link to Exporting from Desktop">​</a></h3>
<ol>
<li>Navigate to the Listen Page: Open the &quot;Listen&quot; page where your meeting recordings are listed.</li>
<li>Select the Meeting: Click on the meeting you want to export notes from.</li>
<li>Find the Export Button: Look for the export button located at the top-right corner of the meeting details page.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-from-mobile">Exporting from Mobile<a href="#exporting-from-mobile" class="hash-link" aria-label="Direct link to Exporting from Mobile" title="Direct link to Exporting from Mobile">​</a></h3>
<ol>
<li>Navigate to the Listen Page: Open the &quot;Listen&quot; page where your meeting recordings are listed.</li>
<li>Select the Meeting: Tap on the meeting you want to export notes from.</li>
<li>Access the Menu: Click the menu icon (three dots) located at the top-right corner of the screen.</li>
<li>Choose Export: Select the &quot;Export&quot; option from the menu.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choose-the-export-format">Choose the Export Format<a href="#choose-the-export-format" class="hash-link" aria-label="Direct link to Choose the Export Format" title="Direct link to Choose the Export Format">​</a></h3>
<p>Once you&#x27;ve accessed the export options, you&#x27;ll be able to choose the format you prefer for your meeting notes:</p>
<ul>
<li>PDF: This creates a portable document file that can be opened on most devices.</li>
<li>TXT: This creates a plain text file, useful for basic note-taking or sharing the raw transcript.</li>
<li>DOCX: This creates a Microsoft Word document, allowing for further editing and formatting within Word.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saving-the-exported-file">Saving the Exported File:<a href="#saving-the-exported-file" class="hash-link" aria-label="Direct link to Saving the Exported File:" title="Direct link to Saving the Exported File:">​</a></h3>
<p>After selecting your preferred format, Bala will initiate the export process and save the file to your device&#x27;s designated download location. You can then access the exported file from your file manager or chosen storage location.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Listen"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Record a Meeting with Bala</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finding-specific-meetings" class="table-of-contents__link toc-highlight">Finding Specific Meetings</a></li><li><a href="#checking-meeting-statuses" class="table-of-contents__link toc-highlight">Checking Meeting Statuses</a></li><li><a href="#reviewing-meeting-details" class="table-of-contents__link toc-highlight">Reviewing Meeting Details</a></li><li><a href="#editing-transcripts" class="table-of-contents__link toc-highlight">Editing Transcripts</a></li><li><a href="#editing-summaries-key-notes--actions-items" class="table-of-contents__link toc-highlight">Editing Summaries, Key Notes &amp; Actions Items</a></li><li><a href="#sharing-meetings" class="table-of-contents__link toc-highlight">Sharing Meetings</a><ul><li><a href="#sharing-options" class="table-of-contents__link toc-highlight">Sharing Options</a></li><li><a href="#accessing-the-share-button" class="table-of-contents__link toc-highlight">Accessing the Share Button:</a></li><li><a href="#selecting-sharing-method" class="table-of-contents__link toc-highlight">Selecting Sharing Method:</a></li></ul></li><li><a href="#exporting-meetings" class="table-of-contents__link toc-highlight">Exporting Meetings</a><ul><li><a href="#exporting-from-desktop" class="table-of-contents__link toc-highlight">Exporting from Desktop</a></li><li><a href="#exporting-from-mobile" class="table-of-contents__link toc-highlight">Exporting from Mobile</a></li><li><a href="#choose-the-export-format" class="table-of-contents__link toc-highlight">Choose the Export Format</a></li><li><a href="#saving-the-exported-file" class="table-of-contents__link toc-highlight">Saving the Exported File:</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>